<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            height: 167px;
            width: 37px;
            background: linear-gradient(180deg, rgba(213, 146, 241, 0.9) 0%, rgba(85, 90, 249, 0.9) 100%);
            border-radius: 0px 50px 0px 50px;
        }

        .line3 {
            position: absolute;
            height: 167px;
            width: 37px;
            transform: rotate(45deg);
            /* background-color: rgba(254, 241, 93, 0.9); */
            background: linear-gradient(-45deg, rgba(254, 237, 93, 0.8) 0%, rgba(253, 193, 85, 0.8) 100%);

            border-radius: 0px 50px 0px 50px;
        }

        .line2 {
            position: absolute;
            height: 167px;
            width: 37px;
            transform: rotate(90deg);
            background: linear-gradient(0deg, rgba(253, 190, 199, 0.9) 0%, rgba(253, 79, 90, 0.9) 100%);
            border-radius: 0px 50px 0px 50px;
        }

        .line4 {
            position: absolute;
            height: 167px;
            width: 37px;
            transform: rotate(-45deg);
            background: linear-gradient(180deg, rgba(86, 81, 216, 1) 0%, rgba(171, 85, 100, 0.8) 100%);
            border-radius: 0px 50px 0px 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>

    </div>
    
</body>

</html>