<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        table, th, tr,td{
            border: 2px solid white;
            
        }
        th,  td{
            padding: 10px;
        }
        th{
            color: white;
            background: #434348;
            font-weight:900;
        }
        .bg-1{
            background: #A1CCFF;
        }
        .bg-2{
            background: #C1FAF4;
        }
        .bg-3{
            background: #F3A0E5;
        }
    </style>

</head>

<body>
    <h2>Risk Assesment for Q1 Opportunites</h2>

    <table border="1" cellspacing="0" >

        <tr>
            <th >Department</th>
            <th>Budget</th>
            <th>Chance of Success</th>
        </tr>

        <tr>
            <td rowspan="6" class="bg-1">Marketing</td>
            <td class="bg-1">$10K</td>
            <td class="bg-1">25% - 50%</td>
        </tr>
        <tr>
            <td class="bg-1">$20K</td>
            <td class="bg-1">>25%</td>
        </tr>

        <tr>
            <td class="bg-1">$25K</td>
            <td class="bg-1">>25%</td>
        </tr>

        <tr>
            <td class="bg-1">$50K</td>
            <td class="bg-1">50% - 100%</td>
        </tr>

        <tr>
            <td class="bg-1">$60K</td>
            <td class="bg-1">>25%</td>
        </tr>

        <tr>
            <td class="bg-1">$70K</td>
            <td class="bg-1">50% - 100%</td>
        </tr>

        <tr>
            <td rowspan="3" class="bg-2" >Sales</td>
            <td class="bg-2" >$20K</td>
            <td class="bg-2" >50% - 100 %</td>
        </tr>
        <tr>
            <td class="bg-2" >$20K</td>
            <td class="bg-2" >>25%</td>
        </tr>
        <tr>
            <td class="bg-2" >$50K</td>
            <td class="bg-2" >25% - 50%</td>
        </tr>

        <tr>
            <td rowspan="4" class="bg-3">Product</td>
            <td class="bg-3">$30K</td>
            <td class="bg-3">>25%</td>
        </tr>
        <tr>
            <td class="bg-3">$40K</td>
            <td class="bg-3">25% - 50%</td>
        </tr>
        <tr>
            <td class="bg-3">$40K</td>
            <td class="bg-3">25% - 50%</td>
        </tr>
        <tr>
            <td class="bg-3">$70K</td>
            <td class="bg-3">25% - 50%</td>
        </tr>


    </table>

</body>

</html>